[2930. 重新排列后包含指定子字符串的字符串数目](https://leetcode.cn/problems/number-of-strings-which-can-be-rearranged-to-contain-substring/description/)

## 问题描述

给你一个整数 `n` 。

如果一个字符串 `s` 只包含小写英文字母，**且** 将 `s` 的字符重新排列后，新字符串包含 **子字符串** `"leet"` ，那么我们称字符串 `s` 是一个 **好** 字符串。

比方说：

- 字符串 `"lteer"` 是好字符串，因为重新排列后可以得到 `"leetr"` 。
- `"letl"` 不是好字符串，因为无法重新排列并得到子字符串 `"leet"` 。

请你返回长度为 `n` 的好字符串 **总** 数目。

由于答案可能很大，将答案对 $10^9 + 7$ **取余** 后返回。

**子字符串** 是一个字符串中一段连续的字符序列。

## 思路分析

- 正难则反，总共有 $26^n$ 个字符串，减去不含 $leet$ 的字符串即可！
- S：组成的所有字符串的数量！
    - $26^n$
- A：不含l，或不含t，或e的个数不足两个！
    - $ 25^ n$
    - $25^n$
    - $25^n + n * 25 ^ {n - 1}$
- B：不含l和t，或不含l且e的个数不足两个，或不含t且e的个数不足两个！
    - $24 ^ n$
    - $ 24^n + n * 24 ^ {n - 1} $
    - $ 24^n + n * 24 ^ {n - 1} $
- C：不含l，不含t，且含e的个数不足两个！
    - $ 23 ^ n + n * 23 ^ {n - 1}$
- $ans = S - A + B - C$

## 代码撰写

```python
# Python的pow(a,b,m)比手写快速幂要快
class Solution:
    def stringCount(self, n: int) -> int:
        MOD = 10 ** 9 + 7
        return (pow(26, n, MOD)
              - pow(25, n - 1, MOD) * (75 + n)
              + pow(24, n - 1, MOD) * (72 + n * 2)
              - pow(23, n - 1, MOD) * (23 + n)) % MOD
```

```c++
// C++快速幂模板
long long quickpow(long long a,long long b,long long m){
	long long ans=1;
	while(b)
    {
		if(b & 1) ans = ans * a % m;
		a = a * a % m;
		b >>= 1;
	}
	return ans;
}
```

## 记忆化搜索

```python
class Solution:
    def stringCount(self, n: int) -> int:
        @cache
        def dfs(i: int, l: int, t: int, e: int) -> int:
            if i == 0:
                return 1 if l == t == e == 0 else 0
            # 选l
            res = dfs(i - 1, 0, t, e)
            # 选t
            res += dfs(i - 1, l, 0, e)
            # 选e
            res += dfs(i - 1, l, t, max(e - 1, 0))
            # 选其他
            res += dfs(i - 1, l, t, e) * 23
            return res % (10 ** 9 + 7)
        # dfs(n,l,t,e) 从前n个数中，选取l个l、t个t、e个e的方案数！
        return dfs(n, 1, 1, 2)
```

## 数位DP

```python
class Solution:
    def stringCount(self, n: int) -> int:
        M = 10 ** 9 + 7 
        # mask是一个4位二进制数，用来表示前缀字符串中leet四个字母是否出现过
        # f(i, mask)表示在mask条件约束下构造第 i 位及其之后字符串的合法方案数
        @cache
        def f(i, mask):
            if i == n:
                return int(mask == 15)
            # 其他23个字母
            res = f(i + 1, mask) * 23 % M
            for d in range(3):
                # 字母t
                if d == 0:
                    res = (res + f(i + 1, mask | 1)) % M
                # 字母e
                elif d == 1:
                    if (mask >> 1) & 1:
                        res = (res + f(i + 1, mask | 1 << 2)) % M
                    else:
                        res = (res + f(i + 1, mask | 1 << 1)) % M
                # 字母l
                elif d == 2:
                    res = (res + f(i + 1, mask | 1 << 3)) % M
            return res % M
        return f(0, 0)
```

不过，用记忆化搜索与数位DP，速度相对于用数学而言，是慢很多的！